server.port=8000

# Database
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/patpat_me_db?rewriteBatchedStatements=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
